@import url(globalStyles.css);

header{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 1.5rem 0.8rem;
}
.logo__title{
    font-size: var(--font-1);
    color: var(--color-grey-1);
    font-weight: 600;
}
.darkMode__button{
    width: 2.25rem;
    height: 2.25rem;
    background-color: var(--color-grey-8) ;
    border: none;
    border-radius: var(--radius-1);
}
.darkMode__button:hover{
    background-color: var(--color-grey-1) ;
    cursor: pointer;
    transition: 0.3s;
}
.dark-mode .darkMode__button:hover{
    background-color: var(--color-grey-8);
    border-color: 1px solid var(--color-grey-1);
}


main{
    display: flex;
    flex-direction: column;
    gap: 4rem;
    padding: 0.8rem;
}
.section__title{
    font-size: var(--font-2);
    font-weight: 37.5rem;
    color: var(--color-grey-1);
}


.gender__section{
    display: flex;
    flex-direction: column;
    gap:1.5rem;
}
.filter__list{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    list-style: none;
    gap: 0.625rem;
}
.filter__button{
    height: 2rem;
    font-size: var(--font-3);
    font-weight: 500;
    color: var(--color-grey-2);
    background-color: var(--color-grey-8);
    border: none;
    padding: 0px 8px 0px 8px;
    border-radius: var(--radius-1);
}
.filter__button:hover{
    background-color: #212529 ;
    border: 1px solid white;
    color: white;
    cursor: pointer;
    transition: 0.3s;
}


.price__section{
    display: flex;
    flex-direction: column;
    gap: 1.75rem;
}
.priceInfo__span{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}
.priceRange__p{
    font-size: var(--font-3);
    color: var(--color-grey-1);
}
input{
    appearance: none;
    height: 7px;
    background: var(--color-grey-5);
    border-radius: 5px;
    background-image: linear-gradient(var(--color-brand-1),var(--color-brand-1));
    background-size: 100%;
    background-repeat: no-repeat;
}
input::-webkit-slider-thumb {
    appearance: none;
    height: 20px;
    width: 20px;
    border-radius: 50%;
    background:var(--color-brand-1);
    cursor: pointer;
}
  

.albums__section{
   display: flex;
   flex-direction: column;
   gap: 1.5rem; 
}
.albums__div{
    display: flex;
    align-items: start;
    justify-content: center;
}
.albums__ul{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1.8rem;
}
.album__li{ 
    list-style: none;
    width: 19.25rem;
    background-color: var(--color-grey-8);
}
.album__img{
    width: 19.25rem;
    height: 7.06rem;
    border-radius: 5px 5px 0px 0px;
}
.album__li:hover{
    background-color: var(--color-grey-7);
    transition: 0.2s;
}
.info__div{
    height: 146px;
    width: 308px;
    height: fit-content;
    display: flex;
    flex-direction: column;
    padding: 1.25rem 1rem;
    gap:10px;
}
.info__span{
    display: flex;
    flex-direction: row;
    align-items: start;
    gap:0.875rem;
    
}
.albumInfo__p{
    font-size: 0.75rem;
    font-weight: 500px;
    color: var(--color-grey-2);
}
.albumName__title{
    font-size:var(--font-2);
    font-weight: bolder;
    color: var(--color-grey-1);
}
.price__span{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}
.albumPrice__p{
    color: var(--color-grey-2);
    font-size: var(--font-3);
    font-weight: 600;
}
.album__button{
    height: 32px;
    width: 75px;
    left: 205px;
    top: 0px;
    border-radius: 4px;
    padding: 0px 8px 0px 8px;
    border: none;
    background-color: var(--color-grey-7);
    color: var(--color-grey-2);
    font-size: var(--font-3);
    font-weight: 500;

}



.albums__div >p{
    padding-top: 20px;
    font-size: var(--font-2);
    font-weight: 600;
}
.none{
    display: none;
}


